PORT=8000
MONGODB_URI=mongodb+srv://arpitaaa8303: arpitaaa8303@cluster0.zg6yq.mongodb.
ACCESS_TOKEN_SECRET=mysupersecretkey123
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=mysupersecretkey123
REFRESH_TOKEN_EXPIRY=10d
